# AdvertisementApp

./: Kenan.AdvertisementApp.sln  README.md
Kenan.AdvertisementApp.Business/: Kenan.AdvertisementApp.Business.csproj
Kenan.AdvertisementApp.Business/DependencyResolvers/Microsoft/: DependencyExtension.cs
Kenan.AdvertisementApp.Business/Extensions/: ValidationResultExtension.cs
Kenan.AdvertisementApp.Business/Helpers/: ProfileHelper.cs
Kenan.AdvertisementApp.Business/Interfaces/: IAdvertisementService.cs  IAppUserService.cs  IGenderService.cs  IProvidedServiceManager.cs  IService.cs
Kenan.AdvertisementApp.Business/Services/: AdvertisementService.cs  AppUserService.cs  GenderService.cs  ProvidedServiceManager.cs  Service.cs
Kenan.AdvertisementApp.Business/ValidationRules/: AdvertisementCreateDtoValidator.cs  AdvertisementUpdateDtoValidator.cs  AppUserCreateDtoValidator.cs  AppUserLogInValidator.cs  AppUserUpdateDtoValidator.cs  GenderCreateDtoValidator.cs  GenderUpdateDtoValidator.cs  ProvidedServiceCreateDtoValidator.cs  ProvidedServiceUpdateDtoValidator.cs
Kenan.AdvertisementApp.DataAccess/: Kenan.AdvertisementApp.DataAccess.csproj
Kenan.AdvertisementApp.DataAccess/Configurations/: AdvertisementAppUserConfiguration.cs  AdvertisementAppUserStatusConfiguration.cs  AdvertisementConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs  GenderConfiguration.cs  MilitaryStatusConfiguration.cs  ProvidedServicesConfiguration.cs
Kenan.AdvertisementApp.DataAccess/Contexts/: AdvertisementContext.cs
Kenan.AdvertisementApp.DataAccess/Interfaces/: IRepository.cs
Kenan.AdvertisementApp.DataAccess/Migrations/: 20210809141157_InitialCreate.Designer.cs  20210809141157_InitialCreate.cs  AdvertisementContextModelSnapshot.cs
Kenan.AdvertisementApp.DataAccess/Repositories/: Repository.cs
Kenan.AdvertisementApp.DataAccess/UnitOfWork/: IUoW.cs  UoW.cs
Kenan.AdvertisementApp.UI/: Kenan.AdvertisementApp.UI.csproj  Program.cs  Startup.cs  appsettings.json
Kenan.AdvertisementApp.UI/Controllers/: AccountController.cs  HomeController.cs
Kenan.AdvertisementApp.UI/Extensions/: ControllerExtensions.cs
Kenan.AdvertisementApp.UI/Models/: UserCreateModel.cs
Kenan.AdvertisementApp.UI/Properties/: launchSettings.json
Kenan.AdvertisementApp.UI/ValidationRules/: UserCreateModelValidator.cs
Kenan.AdvertisementApp.UI/Views/: _ViewImports.cshtml
Kenan.AdvertisementApp.UI/Views/Home/: Index.cshtml  (+1 more)
(+40 files in other folders)
