<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kenan.AdvertisementApp.DataAccess\Kenan.AdvertisementApp.DataAccess.csproj" />
    <ProjectReference Include="..\Kenan.AdvertisementApp.Dtos\Kenan.AdvertisementApp.Dtos.csproj" />
  </ItemGroup>

</Project>
